# UnnItBooster

./: .gitmodules  UNNITBooster.sln  UnnItBooster.sln
Data/: MarkEntry.html  TurnitinGradeBoox.csv
DevelopmentTests/: DevelopmentTests.csproj  ReferencingTests.cs  evisionTests.cs  pptxTests.cs
DevelopmentTests/Files/: CourseList.html  SingleStudentPage.html  SitsMarkEntry.html  TextExample.txt  transcript.html  transcriptMultiple.html  transcriptNew.html
EvisionBrowser/: App.xaml  App.xaml.cs  EvisionBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowModel.turnitin.cs
ExtendedTextBox/: ExtTextBox.cs  ExtendedTextBox.csproj  wfpExtTextBox.xaml  wfpExtTextBox.xaml.cs
Graphics/: Classify.pdn
UnnFunctions/: UnnFunctions.csproj
UnnFunctions/Formats/: Excel.cs
UnnFunctions/MCRF/: McrfTextParser.cs
UnnFunctions/ModelConversions/: Elp.cs  SqlCouple.cs  StringStudentCollection.cs  StudentCollection.cs  TurnItIn.cs  eVision.cs  eVisionMarkEntry.cs
UnnFunctions/Models/: DelegatedMarkResponse.cs  ExcelFunctions.cs  IStudentCollection.cs  ImageFile.cs  MarkCalculator.cs  MarkingAssignment.cs  MarkingAssignmentDetail.cs  MarkingConfig.cs  ModerationCollection.cs  ModuleResult.cs  QueueAction.cs  ReferenceList.cs  SingleSubmissionMark.cs  Student.cs  StudentCode.cs  StudentJsonCollection.cs  StudentListExtensions.cs  StudentsRepository.cs  SubmittedFile.cs  TurnitInSubmission.cs  TurnitinHtmlReports.cs  UnnToolsConfiguration.cs  WordFile.cs
UnnFunctions/Models/DelegatedMarks/: DelegatedMarkResponse.cs  DelegatedMarkResponseFull.cs  DelegatedMarkerAssignments.cs  MarkersKnowledge.cs  MarkingAssignmentSubmissionInformation.cs
UnnFunctions/Models/SubmissionContent/: IContenProvider.cs  PdfContent.cs  SubmissionFile.cs  WordContent.cs
UnnFunctions/Powerpoint/: FontWork.cs  FontWorkBase.cs  MediaWork.cs
UnnFunctions/Properties/: AssemblyInfo.cs
UnnFunctions/Students/: Student.cs  StudentRelation.cs  StudentsArchive.cs  StudentsId.cs
UnnITBooster/: .editorconfig  AMMFormAttributes.cs  CookieAwareWebClient.cs  EmailContent.cs  ExtendedTextBox.cs  Marking.cs  OutlookLateBindingEmailer.cs  Program.cs  ReportServer.cs  SelectAllTextbox.cs  SerializableDictionary.cs  Student.cs  UNNITBooster.csproj  Utf8XML.cs  app.config  app.manifest  frmGroupMailer.Designer.cs  frmGroupMailer.cs  frmLists.Designer.cs  frmLists.cs  frmMassMail (1).cs  frmMassMail.Designer (1).cs  frmMassMail.Designer.cs  frmMassMail.cs  frmMassMail.resx  frmMatchLists.Designer.cs  frmMatchLists.cs  frmMenu.Designer.cs  frmMenu.cs  frmRename.Designer.cs  frmRename.cs  frmStudentFetcher.Designer.cs  frmStudentFetcher.cs  frmTextGames.Designer.cs  frmTextGames.cs  mailclass.cs  packages.config  urls.txt
UnnITBooster/Calendar/: DateFix.Designer.cs  DateFix.cs  frmGoogleCalendar.Designer.cs  frmGoogleCalendar.cs
UnnITBooster/Helpers/: HeterogenousListConverter.cs  ReversibleLookup.cs
UnnITBooster/ModelConversions/: SqlCouple.cs  TurnItIn.cs  eVision.cs
UnnITBooster/Models/: IStudentCollection.cs  Student.cs  StudentJsonCollection.cs  StudentListExtensions.cs  StudentsRepository.cs  SubmittedFile.cs  TurnitInSubmission.cs
UnnITBooster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
UnnITBooster/SpellCheck/: ctlSpellCheck.cs  frmSpeller.Designer.cs  frmSpeller.cs  frmSpellerTest.Designer.cs  frmSpellerTest.cs
UnnITBooster/StudentMarking/: ComboId.cs  ComboTag.cs  ExcelPersistence.cs  FrmMarkingMachine.Designer.cs  FrmMarkingMachine.cs  FrmMarkingMachine.resx  MarkCalculator.cs  MarkRange.cs  MarkingConfig.cs  MarksCollection.cs  RepetitionAnalyzer.cs  Student.cs  StudentList.Designer.cs  StudentList.cs  StudentList.resx  StudentListForm.Designer.cs  StudentListForm.cs  StudentListForm.resx  StudentResolver.cs  clsConfig2.cs  frmAutomaticMarkingMachine.Designer.cs  frmAutomaticMarkingMachine.Designer.cs.orig  frmAutomaticMarkingMachine.cs  frmReporting.Designer.cs  frmReporting.cs  ucComponentMark.Designer.cs  ucComponentMark.cs
UnnITBooster/TimeTabling/: Cal.cs  CalItem.cs  TimeSlot.cs  frmTimeTable.Designer.cs  frmTimeTable.cs
UnnITBooster/Turnitin/: MyWebClient.cs  TurnitInSubmission.cs  frmGetStudentCollection.Designer.cs  frmGetStudentCollection.cs  frmTurnitIn.Designer.cs  frmTurnitIn.cs
UnnITBooster/Webdata/: CookieAwareWebClient.cs  Programme.cs  StudentsCollection.cs  StudentsData.cs
UnnOutlookAddin/: ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  UnnOutlookAddin.csproj  UnnOutlookAddin_TemporaryKey.pfx  app.config  frmSettings.Designer.cs  frmSettings.cs  packages.config
UnnOutlookAddin/Actions/: ComboAction.cs  ComboRepository.cs
UnnOutlookAddin/MailManagement/: MessageActions.cs  MessageEditor.cs  MessageExtensions.cs
UnnOutlookAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UnnOutlookAddin/UI/: StudentListForm.cs  StudentListForm.resx  UnnButtons.Designer.cs  UnnButtons.cs  UnnButtons.resx  UnnSideBar.Designer.cs  UnnSideBar.cs  UnnStudent.Designer.cs  UnnStudent.cs
emails/: BE1013 mark.txt  ModuleFeedback.txt  MultipleComponentFeedback.txt  PersonalTutoring.txt
